<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>채팅 서비스</title>

</head>
<body>

<div class="chatingRoom" id="chatingRoom">
    <div id="other" style="border-bottom: 1px solid #cccccc;height: 37px;text-align: center;font-weight: bold;padding: 20px;font-size: 19px;"> </div>
    <div class="chating" id="chating">


    </div>
    <hr>

    <div class="chatinput" id="chatinput">
        <script>
            document.getElementById('chatinput').innerHTML = `
             <input type="text" class="chattext" id="message" autocomplete="off" placeholder="대화를 입력">

                    <button id="send" >전송</button>`
        </script>

    </div>

</div>
</body>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
    body {
        width: 100%;
        min-height: 100%;
        margin: 0px;
        padding-top: 106px !important;
        /*    font-family: 'Noto Sans KR', sans-serif;*/
        font-family: "Elice Digital Baeum", sans-serif;
    }

    .chatinput {
        height: 110px;
        /* margin-top: 35px; */
        /* position: absolute; */
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 14px 24px;
        display: inline-flex;
        box-sizing: border-box;
        align-items: flex-end;
        justify-content: space-between;
        background-color: #fff;

    }

    .chating {
        height: 490px;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 5px 22px;
    }

    .chatingRoom {
        height: 660px;
        position: relative;
        width: 100%;
        display: block;
    }

    #message {
        height: 70px;
        width: 470px;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        font-family: "Elice Digital Baeum", sans-serif;
        padding: 0 20px;
        outline: none;


    }

    #send {
        background: #ef6e73;
        width: 80px;
        border: none;
        font-size: 20px;
        font-weight: 500;
        color: white;
        border-radius: 10px;
        height: 70px;
        font-family: "Elice Digital Baeum", sans-serif;
    }


</style>

<script>
    const chatings = document.querySelector('.chating');
    const other = sessionStorage.getItem("other")
    const mySession = sessionStorage.getItem("mySession")
    const roomid = sessionStorage.getItem("roomNames")


    let today = new Date();
    let year = today.getFullYear(); // 년도
    let month = today.getMonth() + 1;  // 월
    let date = today.getDate();  // 날짜
    let day = today.getDay();  // 요일
    let hours = today.getHours(); // 시
    let minutes = today.getMinutes();  // 분
    let time = `${month}월${date}일 ${hours}:${minutes}`

    let ttime = ` ${hours}:${minutes}`

    document.getElementById('other').innerText=other
    //채팅가져오기
    function letdata() {
        let chatdata = "";
        $.ajax({
            url: `/messageList/${mySession}/${other}`,
            dataType: "json",
            type: "get",
            async: false,
            success: function (data) {
                chatdata = data


            },
            error: function () {
                alert("실패");
            }
        });
        ///채팅출력
        chatdata?.map((c) => {

            let message = c.message;
            let senderId = c.senderId;

            mySession === senderId ? chatings.innerHTML += `
         <div style="width:99%">
            <div style="text-align: right;    margin-top: 20px;">
        <span style="line-height: 40px;    display: inline-block; width: 55%;   padding: 0px 5px;    height: 45px;     font-size: 17px;"  id="sender"><span style="font-size: 10px;">${c.chatTime}</span> &nbsp;&nbsp;&nbsp; ${message}</span> <br/>
        </div></div>` :
                chatings.innerHTML += `
            <div style="text-align:left; margin-top: 10px;
           width: 55%;padding: 5px;
             ">
            <span style="font-size: 17px;font-weight: bold ">${senderId}</span> <br/>
            <span style="font-size: 17px;">${message}</span>&nbsp;&nbsp;<br><span style="font-size:10px;">${c.chatTime}</span>

            </div>`


        })
    }

    letdata()

    //여기까지 완벽
    let webSocket;
    let nickname = mySession
    let roomId = roomid;


    $(document).ready(function () {
        connect();

        document.getElementById('chating').scrollTop = document.getElementById('chating').scrollHeight;
        document.getElementById('message').focus()

        document.getElementById('message').addEventListener('keyup', function (e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                send();
            }
        })


    })


    document.getElementById("send").addEventListener("click", function () {
        send(mySession, other);
    })

    function connect() {
        webSocket = new WebSocket("ws://localhost:8989/chat");
        webSocket.onopen = onOpen;
        webSocket.onclose = onClose;
        webSocket.onmessage = onMessage;


    }

    function disconnect() {
        webSocket.send(JSON.stringify({chatRoomId: roomId, type: 'LEAVE', writer: nickname}));
        webSocket.close();
    }

    function send() {
        msg = document.getElementById("message").value;

        if (!msg) {
            alert("내용을 입력해주세요")
            return false;

        }

        webSocket.send(JSON.stringify({
            chatRoomId: roomId,
            type: 'CHAT',
            writer: nickname,
            message: msg,
            chatTime: time

        }));


        let data = {
            message: msg,
            roomName: roomId,
            chatTime: time,
            senderId: mySession,
            receiverId: other
        }


        let JSONData = JSON.stringify(data)
        $.ajax({
            type: "POST",
            url: `/chatSave/${mySession}/${other}`,
            data: JSONData,

            contentType: "application/json",
            success: function () {
                document.getElementById('message').value = ""

            },
            error: function (err) {
                alert("실패")

            }

        })


    }

    function onOpen() {

        webSocket.send(JSON.stringify({chatRoomId: roomId, type: 'ENTER', writer: nickname}));


    }


    function onMessage(e) {

        let data = e.data;


        let date = JSON.parse(data)

        datas = date.split(":")[1]

        chatroom = document.getElementById("chatroom");
        date?.search(nickname) ?
            chatings.innerHTML += `
                <div style="text-align:left; margin-top: 10px;
                padding: 5px; width: 60%;
                 ">

                <span style="font-size: 15px;">${date} <span>${ttime}</span></span>

                </div>` :
            chatings.innerHTML += `
             <div style="width:99%">
                <div style="text-align: right;  width: 100%;   margin-top: 10px;">
                <span>${ttime}</span>
            <span style="line-height: 40px;    display: inline-block;         padding: 0px 5px;    height: 45px;     font-size: 17px;"  id="senderText">${datas}</span> <br/>
            </div></div>`

        document.getElementById('chating').scrollTop = document.getElementById('chating').scrollHeight;


    }

    function onClose(e) {

        disconnect();
    }

</script>
</html>